{% url 'login' as login_url %}
{% url 'logout' as logout_url %}
{% include 'base/js.html' %}
{% include 'base/css.html' %}
{% include 'temp/indexnav.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<!-- <link href="{% static 'css/index.css' %}" rel='stylesheet' type='text/css' /> -->
<title>Bike Shop a Ecommerce Category Flat Bootstarp Responsive Website Template| Home :: w3layouts</title>



<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Bike-shop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->

<!--webfont-->

<!--js-->

		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
		</script>
			<style>
				#preloader {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	#loader {
		display: block;
		position: relative;
		left: 50%;
		top: 50%;
		width: 150px;
		height: 150px;
		margin: -75px 0 0 -75px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #9370DB;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}
	#loader:before {
		content: "";
		position: absolute;
		top: 5px;
		left: 5px;
		right: 5px;
		bottom: 5px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color: #BA55D3;
		-webkit-animation: spin 3s linear infinite;
		animation: spin 3s linear infinite;
	}
	#loader:after {
		content: "";
		position: absolute;
		top: 15px;
		left: 15px;
		right: 15px;
		bottom: 15px;
		border-radius: 50%;
		border: 3px solid transparent;
		border-top-color:#232f3e!important;
		-webkit-animation: spin 1.5s linear infinite;
		animation: spin 1.5s linear infinite;
	}
	@-webkit-keyframes spin {
		0%   {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes spin {
		0%   {
			-webkit-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	
			</style>
			
			 <script type="text/javascript">
	
				function Login() {
				document.getElementById("mainDiv").style.visibility = 'hidden';
				document.getElementById("loading").style.visibility = 'visible';
				// location = "https://youtube.com";
			  };
			
			 </script>
<!---- start-smoth-scrolling---->


	<!-- </head>	 -->
</head>
<body  id="mainDiv">
<!--banner-->

<script>  
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
<!-- <div class="container-fluid"> -->
<div class="banner-bg banner-bg1" >
	<div class="container">
		
	
						
				</div>
		<!-- </div> -->
	
		
	 <div class="caption">
		 <div class="slider">
					   <div class="callbacks_container">
						   <ul class="rslides" id="slider">
							    <li><h1>HANDMADE BICYCLE</h1></li>
								<li><h1>SPEED BICYCLE</h1></li>	
								<li><h1>MOUINTAIN BICYCLE</h1></li>	
						  </ul>
						  <p>You <span>create</span> the <span>journey,</span> we supply the <span>parts</span></p>
						  <a class="morebtn" href="{% url 'products:products' %}">SHOP BIKES</a>
					  </div>
			</div>
	 </div>

			  
</div>

<div id="cate" class="categories">
	 <div class="container">
		 <h3>CATEGORIES</h3>
		 <div class="categorie-grids">
			 <a href="{% url 'products:products' %}"><div class="col-md-4 cate-grid grid1">
				 <h4>PARTS/ MACHINERY</h4>
				 <p>Are you ready for the 2020 Revloution ?</p>
				 <a class="store" href="{% url 'products:products' %}">GO TO STORE</a>
			 </div></a>
			 <a href="{% url 'products:products' %}"><div class="col-md-4 cate-grid grid2">
				 <h4>PREMIMUM SERIES</h4>
				 <p>Exclusive Bike Components</p>
				 <a class="store" href="{% url 'products:products' %}">GO TO STORE</a>
			 </div></a>
			 <a href="bicycles.html"><div class="col-md-4 cate-grid grid3">
				 <h4>SPOILERS </h4>
				 <p>Quality Assured for MotorBikes!</p>
				 <a class="store" href="{% url 'products:products' %}">GO TO STORE</a>
			 </div></a>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<span id="loading" style="visibility: hidden; text-align: center;">
	<div id="preloader">
	   <div id="loader"></div>
	 </div>


 </span>


{% include "footer.html" %}


</body> 
</html>
